{
  "name": "defire",
  "version": "0.0.1",
  "description": "Defire Js Library",
  "private": true,
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/defireio/defire-js"
  },
  "keywords": [
    "defire",
    "core",
    "sdk"
  ],
  "author": "Defire",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/defireio/defire-js/issues"
  },
  "homepage": "https://defire.io",
  "scripts": {
    "watch": "rm -rf dist/ && tsc --watch",
    "build": "rm -rf dist/ && tsc",
    "build-web": "rm -rf dist/ && tsc && webpack --config webpack.dev.js && webpack --config webpack.prod.js"
  },
  "dependencies": {
    "ethereumjs-tx": "^2.1.1",
    "ethereumjs-util": "^6.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jsbi": "^3.1.2",
    "web3-eth-abi": "^1.2.6"
  },
  "devDependencies": {
    "@types/ethereumjs-util": "^6.1.0",
    "@types/isomorphic-fetch": "^0.0.35",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  }
}
