{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "target": "es5",
    "declaration": true,
    "esModuleInterop": true
  },
  "exclude": ["dist", "node_modules"]
}
